HKCU
{
	Software
	{
		Classes
		{
			BERTRibbon.Connect.2 = s 'Connect Class'
			{
				CLSID = s '{0445D07A-354A-4FD2-9B38-B42221BA53B7}'
			}
			BERTRibbon.Connect = s 'Connect Class'
			{
				CLSID = s '{0445D07A-354A-4FD2-9B38-B42221BA53B7}'
				CurVer = s 'BERTRibbon.Connect.2'
			}
			NoRemove CLSID
			{
				ForceRemove '{0445D07A-354A-4FD2-9B38-B42221BA53B7}' = s 'Connect Class'
				{
					ProgID = s 'BERTRibbon.Connect.2'
					VersionIndependentProgID = s 'BERTRibbon.Connect'
					ForceRemove 'Programmable'
					InprocServer32 = s '%MODULE%'
					{
						val ThreadingModel = s 'Apartment'
					}
					'TypeLib' = s '{BB49688B-03E5-4703-8175-99CF97125C80}'
				}
			}
		}
		Microsoft
		{
			Office
			{
				Excel
				{
					NoRemove Addins
					{
						ForceRemove BERTRibbon.Connect
						{
							val Description = s 'BERTRibbon Connect Class'	
							val FriendlyName = s 'BERT Ribbon Menu'
							val LoadBehavior = d 3
						}
					}
				}
			}
		}
	}
}


